{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4dSuo9jrlYNSUqS6Cajdq",
      "type": "rectangle",
      "x": 733.136722,
      "y": -25.203069999999997,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 554855726,
      "version": 538,
      "versionNonce": 915561518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rs43YFEcj_byiEvNhxIZR"
        }
      ],
      "updated": 1756507443954,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs43YFEcj_byiEvNhxIZR",
      "type": "text",
      "x": 756.4567445830078,
      "y": -19.703069999999997,
      "width": 63.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 945329774,
      "version": 455,
      "versionNonce": 35157810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507441737,
      "link": null,
      "locked": false,
      "text": "Inshell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dSuo9jrlYNSUqS6Cajdq",
      "originalText": "Inshell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUsjuCt3L30robSknI2GD",
      "type": "rectangle",
      "x": 527.666667,
      "y": 25.203069,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1569193326,
      "version": 216,
      "versionNonce": 386125166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1X7fDTQPNOiud17HYT_zB"
        }
      ],
      "updated": 1756507443954,
      "link": null,
      "locked": false
    },
    {
      "id": "1X7fDTQPNOiud17HYT_zB",
      "type": "text",
      "x": 561.9466886674804,
      "y": 30.203069,
      "width": 35.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 900474350,
      "version": 160,
      "versionNonce": 1114787378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507441737,
      "link": null,
      "locked": false,
      "text": "Ast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUsjuCt3L30robSknI2GD",
      "originalText": "Ast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0475ZWTbcnLwNPhHYcvbJ",
      "type": "rectangle",
      "x": 945.666667,
      "y": 26.203069,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1827668722,
      "version": 332,
      "versionNonce": 1620223598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJf_s-E62s-Jz74rn_W7m"
        }
      ],
      "updated": 1756507443954,
      "link": null,
      "locked": false
    },
    {
      "id": "JJf_s-E62s-Jz74rn_W7m",
      "type": "text",
      "x": 974.2766904985351,
      "y": 31.203069,
      "width": 46.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1570165938,
      "version": 281,
      "versionNonce": 621929330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756507441737,
      "link": null,
      "locked": false,
      "text": "Exec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0475ZWTbcnLwNPhHYcvbJ",
      "originalText": "Exec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYr0LWxezm50T3ndzzDQ8",
      "type": "ellipse",
      "x": 4,
      "y": -31,
      "width": 244,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1195895666,
      "version": 126,
      "versionNonce": 919654254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsIkVG00wK3GVD6da2gwX"
        }
      ],
      "updated": 1756507058194,
      "link": null,
      "locked": false
    },
    {
      "id": "JsIkVG00wK3GVD6da2gwX",
      "type": "text",
      "x": 85.90300901115916,
      "y": -18.824116139070416,
      "width": 80.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 954600814,
      "version": 29,
      "versionNonce": 714029422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507057777,
      "link": null,
      "locked": false,
      "text": "Includes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYr0LWxezm50T3ndzzDQ8",
      "originalText": "Includes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JU4nBCg4zfFYUEnwspEEK",
      "type": "rectangle",
      "x": -26,
      "y": 41,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1975453746,
      "version": 81,
      "versionNonce": 45866930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2-9zitnqvoM178bBsmCc"
        },
        {
          "id": "zt0g8XD5ulDKsL0KwtzzI",
          "type": "arrow"
        }
      ],
      "updated": 1756507216574,
      "link": null,
      "locked": false
    },
    {
      "id": "h2-9zitnqvoM178bBsmCc",
      "type": "text",
      "x": -16.14996337890625,
      "y": 46,
      "width": 92.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1309457522,
      "version": 13,
      "versionNonce": 1887494962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507085419,
      "link": null,
      "locked": false,
      "text": "minishell.h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JU4nBCg4zfFYUEnwspEEK",
      "originalText": "minishell.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLMIpVP2gKW-KgIbLafi5",
      "type": "rectangle",
      "x": 145,
      "y": 41,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1675679790,
      "version": 130,
      "versionNonce": 2127733746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A18HfR_mnke_OJL91RnPq"
        }
      ],
      "updated": 1756507088019,
      "link": null,
      "locked": false
    },
    {
      "id": "A18HfR_mnke_OJL91RnPq",
      "type": "text",
      "x": 163.92002868652344,
      "y": 46,
      "width": 74.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1545648622,
      "version": 11,
      "versionNonce": 1376422574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507093388,
      "link": null,
      "locked": false,
      "text": "inshell.h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLMIpVP2gKW-KgIbLafi5",
      "originalText": "inshell.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwjJNQGj3m-n6Eq8t6Who",
      "type": "arrow",
      "x": 728.136722,
      "y": -7.866894707711282,
      "width": 97.33354021152047,
      "height": 34.5361685418664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1501241710,
      "version": 648,
      "versionNonce": 193245422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507443954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.33354021152047,
          34.5361685418664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1Ofd-jVy6vLLK89fBOnJ",
      "type": "arrow",
      "x": 843.666667,
      "y": -11.796931,
      "width": 98,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 779513522,
      "version": 542,
      "versionNonce": 1640352238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507443954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6l06QgGhtE05ETYAjzUx",
      "type": "text",
      "x": -57.784157,
      "y": 99,
      "width": 175.5683135986328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2099027950,
      "version": 103,
      "versionNonce": 932297970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507191464,
      "link": null,
      "locked": false,
      "text": "need to export macro \nand ast struct",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "need to export macro \nand ast struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx3GuQAGpDppJXCAjznpF",
      "type": "rectangle",
      "x": -66,
      "y": 94,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 227913070,
      "version": 53,
      "versionNonce": 1367939890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zt0g8XD5ulDKsL0KwtzzI",
          "type": "arrow"
        }
      ],
      "updated": 1756507216574,
      "link": null,
      "locked": false
    },
    {
      "id": "zt0g8XD5ulDKsL0KwtzzI",
      "type": "arrow",
      "x": 26,
      "y": 77,
      "width": 1,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 851865522,
      "version": 124,
      "versionNonce": 793319794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507216574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JU4nBCg4zfFYUEnwspEEK",
        "focus": 0.049808429118773825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tx3GuQAGpDppJXCAjznpF",
        "focus": -0.01689189189189184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PP3PY6nVC01qe6sBBz_4",
      "type": "text",
      "x": -59.5683132993164,
      "y": 166.83337110368632,
      "width": 87.95216369628906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1718008622,
      "version": 311,
      "versionNonce": 792023470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756507308480,
      "link": null,
      "locked": false,
      "text": "functions:\nast related\nparsing\nast debug",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions:\nast related\nparsing\nast debug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERE6Laobe5WoZm4T8rYki",
      "type": "rectangle",
      "x": -67.78415629931641,
      "y": 161.83337110368632,
      "width": 182,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1954751854,
      "version": 289,
      "versionNonce": 793978030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb0zGZb1xSyJ192rt0gmZ",
          "type": "arrow"
        }
      ],
      "updated": 1756507572333,
      "link": null,
      "locked": false
    },
    {
      "id": "3fTvcvWPkh6pYbrT7RFqg",
      "type": "arrow",
      "x": 24.215843700683592,
      "y": 144.8333711036863,
      "width": 0.9999999999999929,
      "height": 16.000000000000085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1343768494,
      "version": 552,
      "versionNonce": 57720814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756507280838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999999999999929,
          16.000000000000085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpIgEAnpRM-rNNUCfHYJP",
      "type": "rectangle",
      "x": 147.99999999999977,
      "y": 94.99999999999994,
      "width": 148.33333333333337,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2037918574,
      "version": 33,
      "versionNonce": 1504129134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBQLlmHeHqIa4oahstBnC"
        }
      ],
      "updated": 1756507412836,
      "link": null,
      "locked": false
    },
    {
      "id": "bBQLlmHeHqIa4oahstBnC",
      "type": "text",
      "x": 152.99999999999977,
      "y": 99.99999999999994,
      "width": 134.3682403564453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 502664174,
      "version": 45,
      "versionNonce": 332357810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507424043,
      "link": null,
      "locked": false,
      "text": "get rid of\npre_token struct",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xpIgEAnpRM-rNNUCfHYJP",
      "originalText": "get rid of pre_token struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FGc2cWHh-hNs4oOUWwDM",
      "type": "arrow",
      "x": 202.0000001728941,
      "y": 78.99999951171776,
      "width": 1,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 114035442,
      "version": 196,
      "versionNonce": 1044291378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756507462320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57FERrpMa25UCWjFAno7Q",
      "type": "rectangle",
      "x": 147.99999989587056,
      "y": 161.53046457169387,
      "width": 148.33333333333337,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 309337966,
      "version": 72,
      "versionNonce": 154208626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqJS-emT_ejFAVE2ZJc4U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jX4ekQQ4en_QpYHcxNLVM"
        }
      ],
      "updated": 1756508017696,
      "link": null,
      "locked": false
    },
    {
      "id": "jX4ekQQ4en_QpYHcxNLVM",
      "type": "text",
      "x": 156.71053558109193,
      "y": 166.53046457169387,
      "width": 130.91226196289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 860344178,
      "version": 99,
      "versionNonce": 1263709810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756508021833,
      "link": null,
      "locked": false,
      "text": "look for parsing\nfunctions in\nconflict with ast",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57FERrpMa25UCWjFAno7Q",
      "originalText": "look for parsing functions in conflict with ast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3eEmLrO7HhbM6rhGPXxr",
      "type": "arrow",
      "x": 202.00000006876488,
      "y": 145.5304640834117,
      "width": 1,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1741003758,
      "version": 231,
      "versionNonce": 159906738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756507513397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ID7krm4XMLR_5XsuP4Oht",
      "type": "rectangle",
      "x": 33.886101256229175,
      "y": 288.8401322323249,
      "width": 184.22779767182118,
      "height": 42.51410715503573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1266788718,
      "version": 76,
      "versionNonce": 1289619438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Om6-kkF0E3n4ZweLwNB8h"
        },
        {
          "id": "eb0zGZb1xSyJ192rt0gmZ",
          "type": "arrow"
        },
        {
          "id": "SqJS-emT_ejFAVE2ZJc4U",
          "type": "arrow"
        }
      ],
      "updated": 1756507578925,
      "link": null,
      "locked": false
    },
    {
      "id": "Om6-kkF0E3n4ZweLwNB8h",
      "type": "text",
      "x": 103.86396035825305,
      "y": 300.09718580984276,
      "width": 44.27207946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 616110190,
      "version": 29,
      "versionNonce": 1856608750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756507563622,
      "link": null,
      "locked": false,
      "text": "Merge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ID7krm4XMLR_5XsuP4Oht",
      "originalText": "Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb0zGZb1xSyJ192rt0gmZ",
      "type": "arrow",
      "x": 19.99224628992016,
      "y": 252.38824026236253,
      "width": 90.08541788200085,
      "height": 33.36415070704274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1070495154,
      "version": 111,
      "versionNonce": 1175708590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756508033464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.08541788200085,
          33.36415070704274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERE6Laobe5WoZm4T8rYki",
        "focus": 0.6355532809241105,
        "gap": 4.554869158676212
      },
      "endBinding": {
        "elementId": "ID7krm4XMLR_5XsuP4Oht",
        "focus": 0.2551036129557928,
        "gap": 3.0877412629196215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SqJS-emT_ejFAVE2ZJc4U",
      "type": "arrow",
      "x": 216.0772394624653,
      "y": 233.8241093502783,
      "width": 75.88541605572732,
      "height": 54.585413316316675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 707803762,
      "version": 143,
      "versionNonce": 425336498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756508028455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.88541605572732,
          54.585413316316675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57FERrpMa25UCWjFAno7Q",
        "focus": -0.3725384792886153,
        "gap": 2.2936447785844223
      },
      "endBinding": {
        "elementId": "ID7krm4XMLR_5XsuP4Oht",
        "focus": -0.053320119111311605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jUbRDJ412woF3XNK687s",
      "type": "rectangle",
      "x": 330.3404508376204,
      "y": -238.11075867553603,
      "width": 258.4476762801625,
      "height": 81.32136874213586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1811238958,
      "version": 362,
      "versionNonce": 796026226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6HMcJkXZTVh-JySVAoS7"
        }
      ],
      "updated": 1756508124936,
      "link": null,
      "locked": false
    },
    {
      "id": "R6HMcJkXZTVh-JySVAoS7",
      "type": "text",
      "x": 354.82226169498676,
      "y": -219.9500743044681,
      "width": 209.4840545654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 168089010,
      "version": 59,
      "versionNonce": 380167986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756508124936,
      "link": null,
      "locked": false,
      "text": "Merging plan",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jUbRDJ412woF3XNK687s",
      "originalText": "Merging plan",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}